apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ai-chatbot.fullname" . }}-frontend
  labels:
    app: "ai-chatbot"
    name: "ai-chatbot-frontend"
    {{- include "ai-chatbot.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "ai-chatbot"
      name: "ai-chatbot-frontend"
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      {{- end }}
      labels:
        app: "ai-chatbot"
        name: "ai-chatbot-frontend"
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.frontend.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.resources.frontend | nindent 12 }}
